<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Americus 1  Amadeus Dodge - Portafolio de Ciberseguridad</title>
    <style>
        body {
            font-family: serif;
            text-align: center;
            background-color: #208080; /* Turquesa oscuro mate */
            color: white;
            margin: 50px;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 20px;
        }
        p {
            font-size: 1.2rem;
            line-height: 1.5;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>Americus Amadeus Dodge</h1>
    <h2>Portafolio de Ciberseguridad</h2>

    <p>Administro SQL, LINUX, Analizadores de protocolos de redes SNIFFERS) y trabajo para mantener los principios básicos de seguridad Cibernética, entre ellos, la confidencialidad, integridad, y disponibilidad ( CID ) así como una sólida formación en ética dentro de las organizaciónes.</p>

    <h3>Inventario de Fortalezas</h3>
    <ul>
        <li>Percepción</li>
        <li>Pensamiento Crítico</li>
        <li>Intuición</li>
        <li>Introversión / Pensamiento Abstracto</li>
        <li>Inteligencia Emocional</li>
        <li>Colaboración</li>
        <li>Resolución de problemas</li>
        <li>Comunicación</li>
        <li>Uso de la herramienta SIEM (Security Information and Event Management) y otras herramientas para identificar y mitigar amenazas, riesgos y/o vulnerabilidades.</li>
    </ul>

    <h3>Valores</h3>
    <ul>
        <li>Honestidad</li>
        <li>Paciencia</li>
        <li>Disciplina</li>
        <li>Generosidad</li>
        <li>Diligencia</li>
    </ul>

    <h3>Intereses en el Campo de la Ciberseguridad</h3>
    <p>Desarrollar soluciones efectivas y métodos de Identificación contra amenazas de seguridad cibernética y soluciones que puedan impactar de forma positiva en una organización y en las personas a las que esta sirve.</p>

    <h3>Targets e Intereses</h3>
    <p>Colaborar con todo tipo de organizaciones en general del Sector Terciario, Gobierno y entusiastas de la ciberseguridad en general.</p>

    <h3>Motivación</h3>
    <p>Alinear una ética y valores propios a la misión y la visión de mis empleadores para enriquecer su organización y aportar valor a sus proyectos, buscando un beneficio común de la experiencia obtenida.</p>
</body>
</html>
